# ApiJava

./: .gitignore  nbactions.xml  pom.xml  readme.md
src/main/java/zidium/client/: ITimeService.java  IZidiumClient.java  TimeService.java  ZidiumClient.java
src/main/java/zidium/components/: ComponentControl.java  ComponentControlWrapper.java  ComponentTypeId.java  FakeComponentControl.java  GetOrCreateChildComponentIdProvider.java  GetOrCreateRootComponentIdProvider.java  IComponentControl.java  IComponentIdProvider.java  UpdateComponentData.java  ValidateComponentIdProvider.java
src/main/java/zidium/dto/: ComponentDto.java  ComponentTypeDto.java  ExtentionPropertyCollection.java  ExtentionPropertyDto.java  GetServerTimeResponse.java  Request.java  RequestT.java  Response.java  ResponseT.java  Token.java
src/main/java/zidium/dto/getComponentById/: GetComponentByIdRequest.java  GetComponentByIdRequestData.java  GetComponentByIdResponse.java
src/main/java/zidium/dto/getEcho/: GetEchoRequest.java  GetEchoRequestData.java  GetEchoResponse.java
src/main/java/zidium/dto/getEvents/: EventDto.java  GetEventsRequest.java  GetEventsRequestData.java  (+1 more)
src/main/java/zidium/events/: EventImportance.java  EventManager.java  ExceptionToEventConverter.java  IEventManager.java  IExceptionToEventConverter.java  ZidiumEvent.java
src/main/java/zidium/helpers/: ByteHelper.java  DateHelper.java  ExceptionHelper.java  GuidHelper.java  PropertiesHelper.java  RandomHelper.java  StackHelper.java
src/main/java/zidium/http/: ZHttpClient.java  ZHttpRequest.java  ZHttpRequestProperty.java  ZHttpResponse.java
src/main/java/zidium/logs/: FakeLog.java  ILog.java  ILogManager.java  Log.java  LogLevel.java  LogManager.java  LogMessage.java  LogQueue.java  LogWrapper.java
src/main/java/zidium/threads/: CancelationToken.java  CancelationTokenException.java  ITimeoutTaskAction.java  LoopProcessor.java  LoopProcessorAction.java  SingleThreadJob.java  TimeoutTask.java
src/main/java/zidium/unitTestTypes/: FakeUnitTestTypeControl.java  GetOrCreateUnitTestTypeIdProvider.java  IUnitTestTypeControl.java  IUnitTestTypeIdProvider.java  UnitTestTypeControl.java  UnitTestTypeControlWrapper.java
src/main/java/zidium/unitTests/: FakeUnitTestControl.java  GetOrCreateUnitTestIdProvider.java  IUnitTestControl.java  IUnitTestIdProvider.java  UnitTestControl.java  UnitTestControlWrapper.java  UnitTestResult.java  UnitTestResultHelper.java
src/main/java/zidium/webServices/: FailedResponseInfo.java  GsonSerializer.java  ISerializer.java  IZidiumTransport.java  IZidiumWebService.java  TrafficCounters.java  ZidiumTransport.java  ZidiumWebService.java
src/test/java/zidium/client/: IZidiumWebServiceTest.java  ZidiumTestHelper.java
src/test/java/zidium/components/: IComponentControlTest.java
src/test/java/zidium/helpers/: ByteHelperTest.java  ClassHelperTest.java  DateHelperTest.java  ZidiumTestHelper.java
src/test/java/zidium/http/: ZHttpClientTest.java
src/test/java/zidium/logs/: ILogTest.java
src/test/java/zidium/threads/: LockTests.java  LoopProcessorTests.java  TimeoutTaskTest.java
src/test/java/zidium/unitTests/: IUnitTestControlTest.java
src/test/resources/: zidium.properties
(+38 files in other folders)
